{
  "name": "bump-cli",
  "description": "The Bump CLI is used to interact with your API documentation hosted on Bump by using the API of developers.bump.sh",
  "version": "2.0.1",
  "author": "Paul Bonaud <paulr@bump.sh>",
  "bin": {
    "bump": "./bin/run"
  },
  "bugs": "https://github.com/bump-sh/bump-node-cli/issues",
  "devDependencies": {
    "@oclif/dev-cli": "^1.26.0",
    "@oclif/test": "^1.2.8",
    "@types/debug": "^4.1.5",
    "@types/mocha": "^8.2.2",
    "@types/node": "^10.17.56",
    "@typescript-eslint/eslint-plugin": "^4.21.0",
    "@typescript-eslint/parser": "^4.21.0",
    "chai": "^4.3.4",
    "cross-spawn": "^6.0.5",
    "eslint": "^7.24.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "globby": "^10.0.2",
    "mocha": "^8.3.2",
    "nock": "^13.0.11",
    "np": "^7.5.0",
    "nyc": "^15.1.0",
    "prettier": "^2.2.1",
    "sinon": "^10.0.0",
    "stdout-stderr": "^0.1.13",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.9"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "files": [
    "/bin",
    "/lib",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "homepage": "https://bump.sh",
  "keywords": [
    "api",
    "documentation",
    "openapi",
    "asyncapi",
    "bump",
    "cli"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "bump",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "bump-sh/bump-node-cli",
  "scripts": {
    "build": "tsc -b",
    "clean": "rm -rf lib oclif.manifest.json",
    "lint": "eslint . --ext .ts --config .eslintrc",
    "fmt": "eslint . --ext .ts --config .eslintrc --fix",
    "pack": "oclif-dev pack",
    "postpack": "rm -f oclif.manifest.json",
    "prepack": "rm -rf lib && npm run build && oclif-dev manifest && oclif-dev readme",
    "pretest": "npm run clean && npm run build && npm run lint",
    "publish": "np --no-release-draft",
    "test": "mocha \"test/**/*.test.ts\"",
    "test-coverage": "nyc npm run test",
    "test-integration": "node ./test/integration.js",
    "version": "oclif-dev readme && git add README.md"
  },
  "types": "lib/index.d.ts",
  "dependencies": {
    "@apidevtools/json-schema-ref-parser": "^9.0.7",
    "@asyncapi/specs": "^2.7.7",
    "@oclif/command": "^1.8.0",
    "@oclif/config": "^1.17.0",
    "@oclif/plugin-help": "^3.2.2",
    "axios": "^0.21.1",
    "cli-ux": "^5.5.1",
    "debug": "^4.3.1",
    "oas-schemas": "git+https://git@github.com/OAI/OpenAPI-Specification.git#0f9d3ec7c033fef184ec54e1ffc201b2d61ce023",
    "tslib": "^1.14.1"
  }
}
