{
  "compilerOptions": {
    "declaration": true,
    "module": "nodenext",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "target": "es2022",
    "moduleResolution": "node16",
    "resolveJsonModule": true
  },
  "include": [
    "./src/**/*",
    "typings.d.ts"
  ],
  "ts-node": {
    "esm": true
  }
}
